<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Linkedin on Maps</title>
    <style>
      html, body, #map-canvas {
        height: 100%;
        margin: 0px;
        padding: 0px
      }

      #map_wrapper{
        height: 50%;
        width: 50%;
      }
    </style>

    <!-- 1. Include the LinkedIn JavaScript API and define a onLoad callback function -->
    <script type="text/javascript" src="http://studydomain.com/linkedin/in.js">
      api_key: 75hs1w581j3txh
      onLoad: onLinkedInLoad
      authorize: true
    </script>

    <script type="text/javascript">
      // 2. Runs when the JavaScript framework is loaded
      function onLinkedInLoad() {
        IN.Event.on(IN, "auth", onLinkedInAuth);
      }

      // 2. Runs when the viewer has authenticated
      function onLinkedInAuth() {
        //this displays the profiles
        IN.API.Profile("me").result(displayProfiles);
        //this discplays the connections
        IN.API.Connections("me")
        .params({"count":3})
        .result(displayConnections)
        .error(displayConnectionsErrors);
      }

      // 2. Runs when the Profile() API call returns successfully
      function displayProfiles(profiles) {
        member = profiles.values[0];
        document.getElementById("profiles").innerHTML = 
          "<p id=\"" + member.id + "\">Hello " +  member.firstName + " " + member.lastName + member.id + "</p>";
      }

      //This is used to display the connections.
      function displayConnections(connections) {
        var connectionsDiv = document.getElementById("connections");

        var members = connections.values; // The list of members you are connected to
        alert(JSON.stringify(members));
        var location =[];
        var user = [];
        var i=0;
        for (var member in members) {
          location[i]=members[member].location.name;
          user[i]=members[member].firstName + " " + members[member].lastName;
          connectionsDiv.innerHTML += "<p>" + members[member].firstName + " " + members[member].lastName
            + " works in the " + members[member].industry + " industry"+" "+ members[member].location.name + ""+ members[member].siteStandardProfileRequest.url + "   " + members[member].pictureUrl+"</p>";
          i++;
        }  
        linkedinmarker();
        //initialize(location,user);
      }

      function displayConnectionsErrors(error) { 
        alert(JSON.stringify(error));
       }
    </script>


    <!-- We are Synchronously loading the Map Script -->
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>
    <script>
      var locations = [
        ['Bondi Beach', -33.890542, 151.274856, 4],
        ['Coogee Beach', -33.923036, 151.259052, 5],
        ['Cronulla Beach', -34.028249, 151.157507, 3],
        ['Manly Beach', -33.80010128657071, 151.28747820854187, 2],
        ['Maroubra Beach', -33.950198, 151.259302, 1]
      ];

      var map;

      function initialize() {        
        //Creating the Map Here
        var myLatlng = new google.maps.LatLng(-33.363882,151.044922);
        var mapOptions = {
          zoom: 8,
          center: myLatlng,
          mapTypeId: google.maps.MapTypeId.ROADMAP
        }
        map = new google.maps.Map(document.getElementById('map-canvas'), mapOptions);
        //Map Creation Done
      }

      function linkedinmarker(){
        //Now we are putting up the Markers and Infowindow
        var infowindow = new google.maps.InfoWindow();
        var marker, i;
        for (i = 0; i < locations.length; i++) {  
          //Adding Marker
          marker = new google.maps.Marker({
            position: new google.maps.LatLng(locations[i][1], locations[i][2]),
            map: map
          });
          //Done Adding Market
          //Adding MarkerInfo
          google.maps.event.addListener(marker, 'click', (function(marker, i) {
              return function() {
                infowindow.setContent(locations[i][0]);
                infowindow.open(map, marker);
              }
            })(marker, i));
          //Done Adding Marker info
        }
        //Done adding Marker And Marker info
      }

      function addmarker() {
        var marker1 = new google.maps.Marker({
          position: new google.maps.LatLng(-3.363882,151.044922),
          title: 'new marker',
          map: map
        });
        map.setCenter(marker1.getPosition())
      }

      //this runs first and calls the initialize function
      google.maps.event.addDomListener(window, 'load', initialize);
    </script>
  </head>
  <body>
    <!-- 3. Displays a button to let the viewer authenticate -->
    <script type="IN/Login"></script>

    <!-- 4. Placeholder for the greeting -->
    <div id="profiles"></div>
    <div id="connections"></div>
    <a onclick="addmarker()">Put</a>
    <!-- Displaying the Map -->
    <div id="map_wrapper">
      <div id="map-canvas"></div>
    </div>
  </body>
</html>